DATABASE_URL="postgresql://postgres:hRuZvvRcfgFOGoUKpXIaOZKmuqcAqvEV@trolley.proxy.rlwy.net:19300/railway?sslmode=require"
# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4HY9g5y2PGiCab9J/utSwMZsH/ThO+32j/n/Vr4b+XA=

# Google OAuth
GOOGLE_CLIENT_ID=716217994623-mfg9l15ed4cdj31fp2hasmhqacpofoeu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database
# Database
DATABASE_URL="postgresql://postgres:hRuZvvRcfgFOGoUKpXIaOZKmuqcAqvEV@trolley.proxy.rlwy.net:19300/railway?sslmode=require"
#DATABASE_URL="postgresql://localhost:5432/coachfit"


# Resend
RESEND_API_KEY=re_NYHFJiYv_AMhymn61L63d1naRdvgKmLii